<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blue"> <!-- Set background color -->

    <Spinner
        android:id="@+id/compagnieSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Compagnie"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:spinnerMode="dialog"
    />


    <Spinner
        android:id="@+id/comptoireSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Comptoire"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:spinnerMode="dialog"/>

    <Spinner
        android:id="@+id/aeroportSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Aeroport"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:spinnerMode="dialog"/>

    <Spinner
        android:id="@+id/projetSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Projet"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:spinnerMode="dialog"/>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/black"
         android:textSize="18sp"
        android:padding="16dp"
    />
</LinearLayout>
