<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/equipementSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Equipement"/>

    <Spinner
        android:id="@+id/problemeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a Problem"/>

    <Spinner
        android:id="@+id/solutionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a Solution"/>




    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>
